# CarmiloAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/carmiloandroid/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carmiloandroid/: Endpoint.kt  LoginActivity.kt  MainActivity.kt  RetrofitClientInstance.kt
app/src/main/java/com/example/carmiloandroid/Activities/: LoginActivity.kt  MainActivity.kt  MainActivityNavigation.kt
app/src/main/java/com/example/carmiloandroid/Adapters/: RideAdapter.kt  RideUserAdapter.kt
app/src/main/java/com/example/carmiloandroid/Fragments/: AddRideFragment.kt  AllRidesFragment.kt  AllRidesUserFragment.kt  HomeFragment.kt
app/src/main/java/com/example/carmiloandroid/Models/: Address.kt  Passenger.kt  Ride.kt  User.kt
app/src/main/java/com/example/carmiloandroid/ViewModels/: RideUserViewModel.kt  RideViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_navigation.xml  fragment_add_ride.xml  fragment_all_rides.xml  fragment_all_rides_user.xml  fragment_home.xml  item_ride.xml  item_ride_user.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/carmiloandroid/: ExampleUnitTest.kt
